 NO. : 1006
    Destination IP address: 192.168.1.1
      Start time: 2017-05-09 08:42:33.3
      Life time: 3600 seconds
      Send operation times: 108000         Receive response times: 107792
      Min/Max/Average round trip time: 296/420/304
      Square-Sum of round trip time: 2840113620
    Extended results:
      Packet loss in test: 0%
      Failures due to timeout: 208
      Failures due to disconnect: 0
      Failures due to no connection: 0
      Failures due to sequence error: 0
      Failures due to internal error: 0
      Failures due to other errors: 0
      Packet(s) arrived late: 0
    UDP-jitter results:
     RTT number: 215624
      Min positive SD: 1                     Min positive DS: 1
      Max positive SD: 61                    Max positive DS: 68
      Positive SD number: 23701              Positive DS number: 26691
      Positive SD sum: 131810                Positive DS sum: 56014
      Positive SD average: 5                 Positive DS average: 2
      Positive SD square sum: 1633122        Positive DS square sum: 531306
      Min negative SD: 1                     Min negative DS: 1
      Max negative SD: 20                    Max negative DS: 35
      Negative SD number: 17859              Negative DS number: 27473
      Negative SD sum: 131736                Negative DS sum: 56313
      Negative SD average: 7                 Negative DS average: 2
      Negative SD square sum: 1266014        Negative DS square sum: 289323
    One way results:
      Max SD delay: 267                      Max DS delay: 226
      Min SD delay: 139                      Min DS delay: 151
      Number of SD delay: 215624             Number of DS delay: 215624
      Sum of SD delay: 32211578              Sum of DS delay: 33445188
      Square sum of SD delay: 536924454      Square sum of DS delay: 898155644
      SD lost packet(s): 167                 DS lost packet(s): 206
      Lost packet(s) for unknown reason: 3
